//data's scheme : 정책 질문 문장, 새누리당 점수, 더불어민주당 점수, 국민의당 점수, 정의당 점수
// 사용자가 정책에 대한 질문에 동의하면 미리 정해진 점수만큼 정당의 점수에 추가됨

var partyName = ["새누리당", "더불어민주당", "국민의당", "정의당"];
var questionData = [
    {"type" : "경제 분야", "data" :
        [["경제민주화 실현을 위한 재벌개혁에 찬성하십니까?", -1, 1, 1, 1],
        ["법인세 인상과 가업상속공제제도에 찬성하십니까?", -1, 1, 1, 1],
        ["비정규직 제한을 통한 노동시장 구조개혁에 찬성하십니까?", -1, 1, 1, 1],
        ["시내 면세점 사업 선정방식을 경매방식으로 개선하는데 찬성하십니까?", 0, 0, 0, 1],
        ["신규만이 아니라 기존의 순환출자도 해소해야 한다는 것에 찬성하십니까?", 0, 1, -1, 1]]
    },
    {"type" : "정치 분야", "data" : 
        [["대통령 임기를 현행 5년 단임제 대신 4년 중임제로 하는 것에 찬성하십니까?", 0, 1, 0, 0],
        ["대통령제 대신 내각제를 도입하는 것에 찬성하십니까?", 0, 0, 1, 1],
        ["선거구 제도를 현행 소선거구제 대신 중선거구제를 도입하자는데 찬성하십니까?", 1, -1, 0, 1],
        ["유권자들의 표현의 자유를 침해하는 선거 시기 인터넷 실명제 폐지에 찬성하십니까?", 0, 1, 0, 1],
        ["일정직급 이하의 공무원과 평교사들의 정당 당원 가입을 허용하자는데 찬성하십니까?", -1, 0, 0, 1]]
    },
    {"type" : "사법 분야", "data" : 
        [["국정원에 대해 국회의 예산감시 통제와 권력 감시를 강화하는 것에 찬성하십니까?", 0, 1, 1, 1],
        ["독립적인 조직과 인력을 갖춘 기구를 통한 특별검찰을 도입하는 것에 찬성하십니까?", -1, 1, 0, 1],
        ["권력형 부패 척결을 위해 고위공직자비리수사처를 설치하는 것에 찬성하십니까?", -1, 1, 1, 1],
        ["사법시험을 존치하는 것에 찬성하십니까?", 1, 0, 0, -1],
        ["경찰의 독자적인 수사권을 보장해야 한다는 것에 찬성하십니까?", 0, 1, 1, 1]]
    },
    {"type" : "통일 분야", "data" : 
        [["개성공단 정상화에 찬성하십니까?", 0, 1, 1, 1],
        ["금강산관광이 재개되어야 한다고 생각하십니까?", 0, 1, 0, 1],
        ["사드 배치에 찬성하십니까?", 1, 0, -1, 0],
        ["정전협정의 평화협정으로의 전환이 필요하다고 생각하십니까?", 0, 1, 1, 1],
        ["양심에 따라 병역거부를 보장하는 대체 복무제에 찬성하십니까?", -1, 1, 0, 1]]
    },
    {"type" : "복지, 교육 분야", "data" : 
        [["역사교과서 국정화 폐지에 찬성하십니까?", -1, 1, 1, 1],
        ["특수목적을 상실한 특목고, 자사고들의 일반고 전환에 찬성하십니까?", -1, 1, 0, 1],
        ["중학교를 다양화하기 위하여 국제중학교 등을 늘리는데 찬성하십니까?", 0, -1, 0, -1],
        ["국민연금의 주식, 부동산투자를 줄이고 공공인프라 투자를 늘리는데 찬성하십니까?", -1, 1, 0, 1],
        ["암 같은 중증질환을 국가가 무상으로 진료하는데 찬성하십니까?", -1, 0, 0, 1]]
    }
];

//console.log(questionData);